class addOne
{
    public:
    Node *rec(Node *head, int &car)
    {
        if(head->next)
        {
            rec(head->next,car);
        }
        else car=1;
        if(car)
        {
            car=(head->data+1)/10;
            head->data=(head->data+1)%10; 
        }
        return head;
    }
    
    Node* solve(Node *head) 
    {
        // Your Code here
        // return head of list after adding one
        int car=0;
        rec(head,car);
        if(car)
        {
            struct Node *x=new Node(0);
            x->data=car;
            x->next=head;
            return x;
        }
        return head;
            
    }
}
